{
  "name": "poriweb",
  "version": "1.0.0",
  "description": "pori(@t_pori418)の個人サイトです。開発したもの等を載せていきます。主な技術ネタはVue.js/Laravel/AWSなど。",
  "author": "pori",
  "private": true,
  "browserslist": [
    "last 2 version",
    "android >= 4.4",
    "IE 11"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "sanitize-html": "^1.19.1",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3"
  }
}
